src/AlloyWheelsBuilder/AlloyWheelsBuilder/AlloyWheelsBuilderWindow.xaml

<Window x:Class="AlloyWheelsBuilderView.AlloyWheelsBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AlloyWheelsBuilderView"
        mc:Ignorable="d"
        Title="Моделирование автомобильного диска" Height="611" Width="1010" 
        FontSize="15" MinWidth="1010" MinHeight="611" ResizeMode="NoResize">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="450"/>
         <ColumnDefinition Width="10"/>
         <ColumnDefinition Width="540"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <uc:ParameterControl Grid.Row="0" DataContext="{Binding 
            Path=AlloyWheelsParameterViewModels[Diameter], Mode=TwoWay}"/>

         <GridSplitter Grid.Row="1" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
            Background="Black" IsEnabled="False" Margin="5, 0, -25, 0"/>

         <uc:ParameterControl Grid.Row="2" DataContext="{Binding Path=
            AlloyWheelsParameterViewModels[CentralHoleDiameter], 
            Mode=TwoWay}"/>

         <GridSplitter Grid.Row="3" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
            Background="Black" IsEnabled="False" Margin="5, 0, -25, 0"/>

         <uc:ParameterControl Grid.Row="4" DataContext="{Binding Path=
            AlloyWheelsParameterViewModels[Width], 
            Mode=TwoWay}"/>

         <GridSplitter Grid.Row="5" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
            Background="Black" IsEnabled="False" Margin="5, 0, -25, 0"/>

         <uc:ParameterControl Grid.Row="6" DataContext="{Binding Path=
            AlloyWheelsParameterViewModels[OffSet], 
            Mode=TwoWay}"/>
         
         <GridSplitter Grid.Row="7" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
            Background="Black" IsEnabled="False" Margin="5, 0, -25, 0"/>

         <uc:ParameterControl Grid.Row="8" DataContext="{Binding Path=
            AlloyWheelsParameterViewModels[DrillDiameter], 
            Mode=TwoWay}"/>

         <GridSplitter Grid.Row="9" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
            Background="Black" IsEnabled="False" Margin="5, 0, -25, 0"/>

         <uc:ParameterControl Grid.Row="10" DataContext="{Binding Path=
            AlloyWheelsParameterViewModels[DrillingsCount], 
            Mode=TwoWay}"/>
         
         <GridSplitter Grid.Row="11" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
            Background="Black" IsEnabled="False" Margin="5, 0, -25, 0"/>

         <uc:ParameterControl Grid.Row="12" DataContext="{Binding Path=
            AlloyWheelsParameterViewModels[SpokesCount], 
            Mode=TwoWay}"/>
      </Grid>

      <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" 
            Background="Black" IsEnabled="False" Margin="0, 20, 0, 20"/>

      <Grid Grid.Column="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
         </Grid.RowDefinitions>

         <Image Grid.Row="0" Source="Resources\Disk.png"/>
         <TextBlock Grid.Row="1" Height="50" Width="300" TextWrapping="Wrap"
                 TextAlignment="Center"
                 Text="Чертеж моделируемого диска с 
                    обозначением изменяемых параметров" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="16" FontStyle="Italic"/>
         <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Очистить" Height="28" 
                    Width="140" HorizontalAlignment="Right" 
                    Margin="5, 2, 0, 2" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Content="Построить" Height="28" 
                    Width="140" HorizontalAlignment="Right" 
                    Margin="5, 2, 12, 2" Command="{Binding BuildCommand}" 
                    IsEnabled="{Binding IsValid}"/>
         </Grid>
      </Grid>

   </Grid>
</Window>
