src/AlloyWheelsBuilder/AlloyWheelsBuilder/AlloyWheelsBuilderWindow.xaml

<Window x:Class="AlloyWheelsBuilder.AlloyWheelsBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlloyWheelsBuilder"
        mc:Ignorable="d"
        Title="Моделирование автомобильного диска" Height="610.5" Width="998" FontSize="15"
        MinWidth="998" MinHeight="611">

   <Window.Resources>

      <Style x:Key="ContactInfoStyle">
         <Setter Property="Control.Margin" Value="0,5,0,5"/>
         <Setter Property="Control.Padding" Value="0,3,0,0"/>
         <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
               <Setter Property="Control.ToolTip" Value="{Binding
                        RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
         </Style.Triggers>
      </Style>
   </Window.Resources>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="0.1*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="539*"/>
         <ColumnDefinition Width="10"/>
         <ColumnDefinition Width="91*"/>
         <ColumnDefinition Width="342*"/>
      </Grid.ColumnDefinitions>

      <Image Grid.Row="0" Grid.Column="0" Source="Resources\Disk.png"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Height="50" Width="300" TextWrapping="Wrap"
                 TextAlignment="Center"
                 Text="Чертеж моделируемого диска с обозначением изменяемых параметров" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="16" FontStyle="Italic"/>

      <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="2"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" 
            IsEnabled="False" Margin="0, 20, 0, 20"/>

      <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
         </Grid.ColumnDefinitions>

         <TextBlock Grid.Row="0" Grid.Column="0" Text="Диаметр D: " VerticalAlignment="Center"/>
         <TextBlock Grid.Row="0" Grid.Column="1" Text="101.6 ≤" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Diameter, Mode=TwoWay, NotifyOnValidationError=True}"
                     Style="{StaticResource ContactInfoStyle}"/>
         <TextBlock Grid.Row="0" Grid.Column="3" Text="≤ 1447.8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBlock Grid.Row="0" Grid.Column="4" Text="мм" VerticalAlignment="Center" HorizontalAlignment="Center"/>

         <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" 
            IsEnabled="False" Margin="-30, 0, 5, 0"/>


         <TextBlock Grid.Row="2" Grid.Column="0" Text="Посадочная ширина Lп: " VerticalAlignment="Center"/>
         <TextBlock Grid.Row="2" Grid.Column="1" Text="28.396 ≤" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
         <TextBlock Grid.Row="2" Grid.Column="3" Text="≤ 43.275" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBlock Grid.Row="2" Grid.Column="4" Text="мм" VerticalAlignment="Center" HorizontalAlignment="Center"/>

         <GridSplitter Grid.Row="3" Grid.ColumnSpan="5" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" 
            IsEnabled="False" Margin="-30, 0, 5, 0"/>

         <TextBlock Grid.Row="4" Grid.Column="0" Text="Диаметр ЦО ØDIA: " VerticalAlignment="Center"/>
         <TextBlock Grid.Row="4" Grid.Column="1" Text="10.160 ≤" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
         <TextBlock Grid.Row="4" Grid.Column="3" Text="≤ 18.288" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBlock Grid.Row="4" Grid.Column="4" Text="мм" VerticalAlignment="Center" HorizontalAlignment="Center"/>

         <GridSplitter Grid.Row="5" Grid.ColumnSpan="5" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" 
            IsEnabled="False" Margin="-30, 0, 5, 0"/>

         <TextBlock Grid.Row="6" Grid.Column="0" Text="Вылет ET: " VerticalAlignment="Center"/>
         <TextBlock Grid.Row="6" Grid.Column="1" Text="-6.39 ≤" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
         <TextBlock Grid.Row="6" Grid.Column="3" Text="≤ 11.6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBlock Grid.Row="6" Grid.Column="4" Text="мм" VerticalAlignment="Center" HorizontalAlignment="Center"/>

         <GridSplitter Grid.Row="7" Grid.ColumnSpan="5" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" 
            IsEnabled="False" Margin="-30, 0, 5, 0"/>

         <TextBlock Grid.Row="8" Grid.Column="0" Text="Диаметр сверловки B: " VerticalAlignment="Center"/>
         <TextBlock Grid.Row="8" Grid.Column="1" Text="4.422 ≤" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center"/>
         <TextBlock Grid.Row="8" Grid.Column="3" Text="≤ 5.498" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBlock Grid.Row="8" Grid.Column="4" Text="мм" VerticalAlignment="Center" HorizontalAlignment="Center"/>

         <GridSplitter Grid.Row="9" Grid.ColumnSpan="5" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" 
            IsEnabled="False" Margin="-30, 0, 5, 0"/>


         <TextBlock Grid.Row="10" Grid.Column="0" Text="Сверловка: " VerticalAlignment="Center"/>
         <TextBlock Grid.Row="10" Grid.Column="1" Text="4 ≤" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBox Grid.Row="10" Grid.Column="2" VerticalAlignment="Center"/>
         <TextBlock Grid.Row="10" Grid.Column="3" Text="≤ 10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBlock Grid.Row="10" Grid.Column="4" Text="шт" VerticalAlignment="Center" HorizontalAlignment="Center"/>

         <GridSplitter Grid.Row="11" Grid.ColumnSpan="5" Height="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" 
            IsEnabled="False" Margin="-30, 0, 5, 0"/>

         <TextBlock Grid.Row="12" Grid.Column="0" Text="Количество спиц: " VerticalAlignment="Center"/>
         <TextBlock Grid.Row="12" Grid.Column="1" Text="4 ≤" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBox Grid.Row="12" Grid.Column="2" VerticalAlignment="Center"/>
         <TextBlock Grid.Row="12" Grid.Column="3" Text="≤ 13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#50545c"/>
         <TextBlock Grid.Row="12" Grid.Column="4" Text="шт" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>

      <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" Content="Очистить" Height="32" Width="160" HorizontalAlignment="Right" Margin="10"/>
         <Button Grid.Column="1" Content="Построить" Height="32" Width="160" HorizontalAlignment="Right" Margin="10" IsEnabled="False"/>
      </Grid>

   </Grid>
</Window>
