src/AlloyWheelsBuilder/AlloyWheelsBuilder/ParameterControl.xaml

<UserControl x:Class="AlloyWheelsBuilderView.ParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             FontSize="15"
             Width="450">
   
      <UserControl.Resources>

         <Style x:Key="ParametersStyle">
            <Setter Property="Control.Margin" Value="0,5,0,5"/>
            <Setter Property="Control.Padding" Value="0,3,0,0"/>
            <Style.Triggers>
               <Trigger Property="Validation.HasError" Value="True">
                  <Setter Property="Control.ToolTip" Value="{Binding
                           RelativeSource={RelativeSource Self},
                           Path=(Validation.Errors)[0].ErrorContent}"/>
               </Trigger>
            </Style.Triggers>
         </Style>
      </UserControl.Resources>
   
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="180"/>
         <ColumnDefinition Width="78"/>
         <ColumnDefinition Width="80"/>
         <ColumnDefinition Width="78"/>
         <ColumnDefinition Width="34"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="{Binding RussianName}" 
                 Height="30" VerticalAlignment="Center" 
                 Margin="8, 8, 0, 0"/>
      <TextBlock Grid.Column="1" Text="{Binding MinValue}" 
                 Height="30" HorizontalAlignment="Center" 
                 Margin="0, 8, 0, 0"/>
      <TextBox Grid.Column="2" Height="30" 
               Text="{Binding Value, Mode=TwoWay, 
               NotifyOnValidationError=True}" 
               Style="{StaticResource ParametersStyle}"
               Margin="0, 0, 0, 1"/>
      <TextBlock Grid.Column="3" Text="{Binding MaxValue}" 
                 Height="30" HorizontalAlignment="Center" 
                 Margin="0, 8, 0, 0"/>
      <TextBlock Grid.Column="4" Text="{Binding Unit}" 
                 Height="30" HorizontalAlignment="Center" 
                 Margin="0, 8, 4, 0"/>
   </Grid>
</UserControl>
